\section{Definición del algoritmo KNN}

El algoritmo de K-vecinos mas cercanos es un algoritmo de aprendizaje automático supervisado muy popular por su simplicidad. Dado un conjunto de datos en su forma matricial, con la matriz $ X_{train} \in \mathbb{R}^{N \times D}$ y un arreglo de etiquetas $ \vec{t} \in \mathbb{R}^{N} $:

$$
\begin{matrix}

X_{train} = \begin{bmatrix}
- & \vec{x}_{1} & - \\
  & \vdots &  \\
- & \vec{x}_{N_{train}} & - \\
\end{bmatrix} 

&

\vec{t} = \begin{bmatrix}
t_{1} \\
\vdots \\
t_{N_{train}}\\
\end{bmatrix}

\end{matrix}
$$

Para cada dato $\vec{t}^{(test)}_{i} \in X_{test} $ en un conjunto de datos de prueba o evaluación $ X_{test} \in \mathbb{R}^{N_{test} \times D}$ :
$$
X_{test} = \begin{bmatrix}
- & \vec{x}_{1} & - \\
  & \vdots &   \\
- & \vec{x}_{N} & - \\
\end{bmatrix} 
$$

se crea un conjunto de datos $ X_{KNN} $ con los $ K $ vecinos mas cercanos de la observación $ \vec{x}_{j} $ en el conjunto de datos $ X_{train} $, donde cada observación $ \vec{x}_{i} \in X_{KNN} $ cumple que:
$$
X_{KNN} = arg_{K min} min_{j} (d(\vec{x}^{(test)}_{i} - \vec{x}_{j}))
$$
Luego de tomar los $ K $ vecinos mas cercanos de la observación $ \vec{x}^{(test)}_{i} $ se realiza una votación según las etiquetas correspondientes $ \vec{t}^{(test)}_{i} $, y se toma como estimación de la etiqueta $ \widetilde{t}_{j} $ la etiqueta mas votada.


\subsection{Funciones a definir}

En este ejercicio debemos definir las siguientes funciones:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{InitialFunctions.PNG}
\caption{Funciones para desarrollar.}
\label{fig:initial_functions}
\end{figure}

\subsection{Implementación de KNN}

\begin{enumerate}
    \item \textbf{(50 puntos)} Implemente el algoritmo de K-vecinos mas cercanos con la posibilidad de usar la distancia euclidiana y la de Manhattan en la función $d\left(\overrightarrow{x}_{i}-\overrightarrow{x}_{j}\right)$. 
    \begin{enumerate}
        \item Realice la implementacion de forma completamente matricial, para cada observacion $\overrightarrow{x}_{i}^{\left(\textrm{test}\right)}$ \textit{evaluate\_k\_nearest\_neighbors\_observation(data\_training, labels\_training, test\_observation, K = 7, is\_euclidian = True)} (\textbf{No use ciclos for}).
            \begin{enumerate}
                \item Para ello use funcionalidades de \textit{pytorch} como repeat, mode, sort, etc.
                \item \textit{is\_euclidian} indica si se usara la distancia Euclidiana o la de Manhattan de lo contrario. $K$ corresponde a la cantidad de vecinos a evaluar
            \end{enumerate}
    \end{enumerate}
\end{enumerate}

Primero realizamos la función que realizará la concatenacion de las distancias de los vectores contra el punto de observación, esta distancias se añadiran a la matriz copia para poder manipularla más facilmente, con las distancias podremos ordenar para obtener los vecinos más cercanos del punto de observación ("test-observation") y hacer la votación de a que clase pertenece el punto de observación.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.99\textwidth]{KNNObservation.PNG}
\caption{Función evaluate\_k\_nearest\_neighbors\_observation.}
\label{fig:evaluate_observation}
\end{figure}

Podemos observar el uso de funciones REPEAT, SORT, MODE, CAT, ONES... \\

Seguidamente delegamos la construcción de las matrices de distancias a otras funciones que se encargaran de operar mediante matrices las distancias euclidiana y de Manhattan.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{DistancesMatrixOperations.PNG}
\caption{Funciones para distancias euclidiana y Manhattann.}
\label{fig:distances}
\end{figure}


A continuación probamos la función para una sola observación :

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{OneObservationRun.PNG}
\caption{Función Main/Principal.}
\label{fig:main_func}
\end{figure}



Como podemos observar nuestro modelo categoriza la observación [x: 14.3342, y: 9.9424] como parte de la categoría 1, la cual son los elementos azules del gráfico.


\subsection{Resultados de KNN para todas las observaciones del dataset}

\begin{enumerate}
        \setcounter{enumii}{1}
        \item \textbf{(10 puntos)} Para todo el conjunto de datos $ X_{\textrm{test}} $ implemente la función \\
        \textit{ evaluate\_k\_nearest\_neighbors\_test\_dataset(data\_training, labels\_training, test\_dataset, K = 3, is\_euclidian = True )}, la cual utilice la función previamente construida \\
        \textit{evaluate\_k\_nearest\_neighbors\_observation} para calcular el arreglo de estimaciones $ \overrightarrow{\widetilde{t}} $ para todos los datos en $ X_{\textrm{test}} $.
        \item \textbf{(10 puntos)} Implemente la función \textit{calcular\_tasa\_aciertos} la cual tome un arreglo de estimaciones $ \overrightarrow{\widetilde{t}} $ y un arreglo de etiquetas $ \overrightarrow{x}_{i}^{\left(\textrm{test}\right)} $ y calcule la tasa de aciertos definida como $ \frac{c}{N} $ donde c es la cantidad de estimaciones correctas. (\textbf{No use ciclos for}).
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{KNNAllAndAccuracy.PNG}
\caption{Funciones para la evaluación de estimaciones.}
\label{fig:estimations_eval}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{ObservationsAndAccuracyRun.PNG}
\caption{Resultados de ejecución con distancia euclidiana y Manhattan con K = 7.}
\label{fig:results}
\end{figure}

Obtenemos que la diferencia entre la distancia euclidiana y la Manhattan son prácticamente iguales tanto en tasa de aciertos como en tiempo de duración.

