\section{Introducción}

Para este práctica realizamos una implementación del algoritmo de K-vecinos más cercanos\cite{peterson2009k}, el cuál será ejecutado sobre datos aleatoriamente generados a través de centroides definidos y variaciones estándares. Para generar los datos, se usa la función \textbf{createData}.\\

Para objetivos de la práctica, los datos generados pertenecen a 2 clases distintas como se puede observar en figura \ref{fig:createData_example} usando las funciones de las figuras \ref{fig:sample_func2} y \ref{fig:sample_func1}. Los elementos naranjas representan la clase 0 y los azules la clase 1


\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{GraficoBase.PNG}
\caption{Ejemplo de una generación de datos.}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\textwidth]{CreateData.PNG}
\caption{Función que genera los datos que se utilizarán en el modelo.}
\label{fig:sample_func2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{CreateDataOneClass.PNG}
\caption{Función que crea los elementos para una clase específica.}
\label{fig:sample_func1}
\end{figure}

