
\subsection{Uso de funciones de partición}

\begin{enumerate}
        \setcounter{enumii}{1}
        \item \textbf{(20 puntos)} Usando las funciones de partición de datos del paquete sklearn necesarias, implemente la partición de datos del conjunto de datos original $ X $ para crear las particiones $X_{\textrm{train}}$ y $X_{\textrm{test}}$. Cree 10 particiones distintas, para ejecutar 10 veces el algoritmo. Use N=4000 (2000 observaciones por clase).
        \begin{enumerate}
            \item Utilice 70\% de los datos para entrenamiento y el resto para prueba.
            \item Calcule la tasa de aciertos para las 2 configuraciones (distancia $ \ell_{1} $ y $ \ell_{2} $) probadas, usando $ X_{\textrm{train}} $ para entrenamiento y $ X_{\textrm{test}} $ para prueba. Reporte los resultados en una tabla, junto con su media y desviación estándar y coméntelos.
            \item Calcule además el tiempo de ejecución por corrida para cada configuración. Reporte los resultados en una tabla, junto con su media y desviación estándar y coméntelos. Cual distancia resulto mas eficiente? Hay algún costo en cuanto a la tasa de aciertos? Explique el porque de la diferencia en la tasa de aciertos, si la hay. 
        \end{enumerate}
\end{enumerate}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{ParticionesCode.PNG}
\caption{Funciones de partición.}
\label{fig:partitions_functions}
\end{figure}

\begin{table}[!ht]
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textbf{Configuración}} & \textbf{Tasa de aciertos (media)} & \textbf{Tasa de aciertos (desviación estándar)} \\
\textbf{Distancia euclidiana}              & \textbf{0.9049999714}                                 & \textbf{0.006188911866}                                               \\
\textbf{Distancia de Manhattan}            & 0.90291664                                 & 0.007414133932                                
\end{tabular}
\end{table}

La diferencia entre ambas configuraciones es prácticamente nula con el dataset. Una razón puede ser debido a que los datos están sumamente cerca entre ellos, haciendo que la diferencia de los valores de distancia no sea significativa. Intuitivamente se podría asumir que un punto va a tener menor distancia a otro usando un método, pero esto va a afectar la distancia de otros puntos, como aumentando su distancia, resultando que el promedio de valores dé similar.\\

Un experimento para trabajar a futuro sería con un conjunto de datos más disperso, y con los clusters más separados, podríamos observar mayor diferencias entre las dos configuraciones usadas.\\

\begin{table}[!ht]
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textbf{Configuración}} & \textbf{Tiempo en segs (media)} & \textbf{Tiempo en segs (desviación estándar)} \\
\textbf{Distancia euclidiana}              & 0.7635270357                                 & 0.1019599702                                               \\
\textbf{Distancia de Manhattan}            & \textbf{0.7491422892}                                 & \textbf{0.03359455466}                                              
\end{tabular}
\end{table}

Con respecto a los tiempos, la distancia euclidiana es la que representa un mayor tiempo y puede deberse a tener que hacer un calculo extra comparado a la de Manhattan. De igual forma, la diferencia también es mínima. Una razón es que las operaciones utilizadas por ambas distancias son comunes y suelen estar optimizadas a nivel de hardware.