\section{(20 puntos extra) Implementación del algoritmo de Corte de grafos}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.5]{images/twomoons.png}
    \caption{Datos en configuracion de \emph{dos medias lunas}.}
    \label{fig:Datos-en-configuracion}
\end{figure}

\begin{enumerate}
   \item Implemente el algoritmo de corte de grafos visto en clase.
   \item Investigue como generar el conjunto de datos conocido como las \emph{dos
medias lunas} e implementelo en \emph{pytorch}, como se muestra en
la Figura \emph{\ref{fig:Datos-en-configuracion}.}
   \item Compruebe el resultado de realizar el agrupamiento usando el algoritmo
de corte de grafos, usando el conjunto de datos de las \emph{dos medias
lunas}, usando una separacion \emph{grande }y otra pequena.
   \begin{enumerate}
      \item Grafique los resultados del agrupamiento.
      \item Reporte la tasa de aciertos respecto a una particion distinta de datos
(particion de \emph{test}) generada con la misma distribucion.
       \item Realice los dos pasos anteriores para el algoritmo de K-medias previamente
implementado. Compare y comente los resultados. 
   \end{enumerate}
\end{enumerate}


\subsection{Generación del conjunto de datos para dos medias lunas.}

Para efectos de la generación de datos, debemos tener en cuenta que los datos fluyen con dos curvas muy conocidas en la trigonometría.  Esas curvas son el equivalente de las funciones Seno y Coseno \cite{GraficasFuncionesTrigonometricas}. \\

La gráfica de la función de Seno se puede apreciar en la figura \ref{fig:graf_sen}, donde se muestra tanto el círculo trigonométrico como la gráfica con los valores desde $x=0$ hasta $x=2\pi$.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{images/Funcion Seno.png}
    \caption{Gráfica de la \emph{función de Seno}. \cite{GraficasFuncionesTrigonometricas}}
    \label{fig:graf_sen}
\end{figure}

Dentro de la función python, que crea una de las media lunas, se utiliza esta función para la generación de datos:

\begin{verbatim}
    outer_circ_y = torch.sin(torch.linspace(0, math.pi, samples_out))
    inner_circ_y = 1 - torch.sin(torch.linspace(0, math.pi, samples_in)) - 0.5
\end{verbatim}


Similarmente, la función del coseno se puede apreciar en la figura \ref{fig:graf_cos}, que al igual que la del seno, muestra el círculo trigonométrico y los valores que toma desde  $x=0$ hasta $x=2\pi$. \\

Esta función también es utilizada para la generación de datos, como muestra el siguiente el siguente código:

\begin{verbatim}
    outer_circ_x = torch.cos(torch.linspace(0, math.pi, samples_out))
    inner_circ_x = 1 - torch.cos(torch.linspace(0, math.pi, samples_in))
\end{verbatim}

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{images/Funcion Coseno.png}
    \caption{Gráfica de la \emph{función de Coseno}. \cite{GraficasFuncionesTrigonometricas}}
    \label{fig:graf_cos}
\end{figure}

Una vez que se tiene el conjunto de puntos para el eje $x$ y el eje $y$, tenemos que juntar los datos. Primero debemos juntar los puntos externos con los internos del eje $x$, lo cual lo logramos concatenando los tensores utilizando la dimensión de columnas (dim=1) y luego hacemos lo mismo con los datos para el eje $y$. \\

Pero ahora tenemos dos tensores de tipo fila, con la cantidad de datos que se pidió en el parametro de entrada \emph{"Samples"}. \\

Para tener una matriz, volvemos a concatenar utilizando los dos vectores fila resultante, pero en la dimensión de las filas (dim=0), con lo cual obtenemos una matriz $X \in \mathbb{R}^{2 \times D}$.  Para poder darle vuelta a las dimensiones, utilizamos la función transpuesta de pytorch. Una vez que se hace transpuesta, obtenmos la matriz deseada $X \in \mathbb{R}^{D \times 2}$.

\begin{verbatim}
    X = torch.cat((
                   torch.cat((torch.unsqueeze(outer_circ_x,0),
                              torch.unsqueeze(inner_circ_x,0)), 1), 
                   torch.cat((torch.unsqueeze(outer_circ_y,0),
                              torch.unsqueeze(inner_circ_y,0)), 1)
                  ), 
                  0
                 ).T
\end{verbatim}

Ahora nos queda crear el vector de las etiquetas para los dos conjuntos de datos creados con las funciones seno y coseno.  Para efectos de las etiquetas, nos aseguramos de tener valores enteros utilizando \emph{dtype=torch.uint8}.

\begin{verbatim}
    y = torch.cat((
                   torch.zeros(samples_out, dtype=torch.uint8),  
                   torch.ones( samples_in,  dtype=torch.uint8)), -1)
\end{verbatim}

El resultado obtenido se puede apreciar en la figura \ref{fig:graf_demo}.

\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.8]{images/half moons demo.png}
    \caption{Demostración de las dos \emph{medias lunas} generadas.}
    \label{fig:graf_demo}
\end{figure}
