\section{Implementación del algoritmo K-medias}
\begin{enumerate}
\item Genere un conjunto de datos $X\in\mathbb{R}^{D\times N}$ con $D=2$
y $N=200$, de $K=2$ etiquetas, donde: 
\begin{enumerate}
   \item 100 observaciones correspondan a un \emph{cluster }y las otras 100 a otro,    generados por una VA Gaussiana con dos medias $\vec{\mu}_{1}$, $\vec{\mu}_{2}$ y    matrices de covarianza $\Sigma_{1}$ y $\Sigma_{2}$ (escoja los valores de forma que    haya covarianzas no nulas, y varianzas diferentes en cada dimension, haciendo que los    datos roten).
   \begin{enumerate}
      \item Genere un caso en el que las medias y las covarianzas faciliten la separación    de    los datos, $X_{1}$.
      \item Genere otro caso en el que las medias y covarianzas generen datos traslapados,       $X_{2}$.
      \end{enumerate}
      \item Grafique las muestras, con las etiquetas correctas y sin las etiquetas, usando       una simbología de su preferencia.
   \end{enumerate}

\end{enumerate}

\subsection{Creación de los datos}

Para generar los datos utilizaremos la función createData, a la cual le agregaremos la funcionalidad de usar matriz de covarianzas distintas.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/createData.PNG}
\label{fig:createData_example}
\end{figure}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/datosSeparados.PNG}
\caption{Clusters separados}
\label{fig:createData_example}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/datosOpuestos.PNG}
\caption{Clusters con direcciones opuestas}
\label{fig:createData_example}
\end{figure}


\begin{enumerate}
\item Implemente alguno de los algoritmos de aprendizaje no supervisado vistos en    clase    (K-medias), para realizar la clasificación de los dos conjuntos $X_{1}$ y    $X_{2}$.    \textbf{Hagalo de forma completamente matricial usando Pytorch}.
   \begin{enumerate}
      \item Realice una implementación usando la distancia Euclidiana para medir la       disimilitud de las muestras.
      \item Proponga e implemente el algoritmo usando otra distancia, como la distancia L1    o    de Mahalanobis. 
      \item Reporte los resultados midiendo la tasa de aciertos (media y desviacion       estandar), con gráficas que muestren las etiquetas generadas por el algoritmo.      Realicelo para 10 corridas. 
      \begin{enumerate}
         \item Reporte ademas el tiempo de ejecucion promedio y la desviacion estandar para    cada    variante con cada distancia.
      \end{enumerate}
   \end{enumerate}
\end{enumerate}


\subsection{Implementación de Kmedias}

Primero generamos las funciones para calculos de distancias tanto euclideanas como de Manhattan:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{images/distancias.PNG}
\caption{Implementación distancias}
\label{fig:createData_example}
\end{figure}

Seguido podemos implementar la función del kmedias la cual consiste en el movimiento de los centroides para la generación de clusters.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/Kmedias.PNG}
\caption{Implementación del Kmedias}
\label{fig:createData_example}
\end{figure}

\newpage

Seguido de eso corremos el algoritmo sobre el dataset cuyos datos estan bien separados y luego sobre el de direcciones opuestas:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/datosSeparados.PNG}
\caption{Clusters separados sobre el que se ejecutará el algoritmo}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/iteracion1Separados.PNG}
\caption{Primera iteración donde los centroides caen al azar en el dataset}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/iteracionesSeparadas.PNG}
\caption{Siguientes iteraciones del kmedias}
\label{fig:createData_example}
\end{figure}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/clustersSeparados.PNG}
\caption{Resultado final de Kmedias}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/datosOpuestos.PNG}
\caption{Clusters con direcciones opuestas}
\label{fig:createData_example}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/iteracion1opusestos.PNG}
\caption{Primera iteración donde los centroides caen al azar en el dataset}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{images/iteracionesOpuestos.PNG}
\caption{Siguientes iteraciones del kmedias}
\label{fig:createData_example}
\end{figure}

\newpage

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/clustersOpuestos.PNG}
\caption{Resultado final de Kmedias}
\label{fig:createData_example}
\end{figure}

\newpage

\subsection{Resultados promedios finales}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/datosSeparados.PNG}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/resultadosSeparados.PNG}
\label{fig:createData_example}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.5\textwidth]{images/resultadosOpuestos.PNG}
\label{fig:createData_example}
\end{figure}

** Nota: Para la presentación de este documento fueron cortados los movimientos de los centroides por el espacio del documento, los movimientos completos pueden ser vistos en el jupyter notebook.

\newpage