\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
%\usepackage[english]{babel}
\usepackage[spanish]{babel} %Best word separation at end of paragraphs

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=1cm,bottom=1.5cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}} %Address where images remain.
\usepackage{float}
\usepackage[colorlinks=true, allcolors=black]{hyperref} %Color set to black for lists
\usepackage[section]{placeins} %To hold all information into a section.
\usepackage{amssymb} %To use mathematical symbols like R and Z sets.
\usepackage{caption} %To set comments in images
\usepackage[acronym]{glossaries}

\pagenumbering{roman}

% \makeglossaries

\date{}

\title{\textbf{Trabajo Práctico 1: Árboles de decisión}}
\author{
  Andrey Arguedas Espinoza\\
  2020426569\\
  \texttt{and12rx12@gmail.com}
  \and
  Heiner León Aguilar\\
  2013006040\\
  \texttt{heiner@hey.com}
  \and
  Victor A Ortiz Ruiz\\
  8705127\\
  \texttt{voruiz@gmail.com}
}

\begin{document}
\maketitle

\input{sections/intro}

\input{sections/decision_trees}

\newpage

\input{sections/random_forest}

\input{sections/conclusion}
%\listoffigures

\bibliographystyle{plain}
\bibliography{references}

\end{document}