
@online{GraficasFuncionesTrigonometricas,
  title = {Gráficas Funciones Trigonométricas},
  url = {http://matematicaspr.com/l2dj/blog/graficas-funciones-trigonometricas},
  urldate = {2022-05-30},
  abstract = {Las gráficas de las funciones trigonométricas poseen propiedades matemáticas muy interesantes como máximo, mínimo, asíntotas verticales, alcance y periodo entre otras.     Es necesario estudiar la forma de la gráfica de cada función trigonométrica. Esta forma está asociada a las},
  langid = {spanish},
  organization = {{Matematicas Puerto Rico | L2DJ Temas de Matemáticas, Inc}},
  file = {C\:\\Users\\vaortizr\\Zotero\\storage\\QHZGQPST\\graficas-funciones-trigonometricas.html}
}


