\section{Implementación}

\subsection{Binarización de la imagen}

El primer paso es convertir los píxeles a posibles valores de 0 (apagado) y 1 (encendido)

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/binarize.PNG}
\caption{Método de binarización}
\label{fig:createData_example}
\end{figure}

\newpage

\subsection{Train model}

Para esto crearemos una matriz de k filas (numero de clases, en este caso son 10) y 784 columnas(una para cada píxel) que poseerá las probabilidades de que un píxel sea 0 dado la clase k y luego calcularemos la matriz opuesta (para píxeles con valor 1)

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/trainModel.PNG}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/HelpTrainModel.PNG}
\label{fig:createData_example}
\end{figure}

Finalmente nuestro modelo nos dará las 2 matrices en forma de lista para ser usados en el test.

\subsection{Test model}

Para poder testear el modelo tenemos que obtener las probabilidades de que un píxel m tome un valor dado las matrices de train, buscamos implementar la siguiente formula:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/multiplicatoria.PNG}
\caption{Formula}
\label{fig:createData_example}
\end{figure}

Sin embargo debido al problema del underflow nos vemos obligados a cambiar la multiplicatoria por una sumatoria de algoritmos, finalmente obtenemos la siguiente función:

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/testModel.PNG}
\caption{Test Model}
\label{fig:createData_example}
\end{figure}

\newpage

Finalmente implementemos un test model por batches.


\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{images/testModelBatch.PNG}
\caption{Test Model Batch}
\label{fig:createData_example}
\end{figure}



\subsection{Resultado final para todo el dataset}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{images/resultadosFinales.PNG}
\caption{Resultados Finales para todo el dataset}
\label{fig:createData_example}
\end{figure}

