\section{Introducción}

Para este trabajo práctico realizamos una implementación del algoritmo de 'Naive Bayes' para el dataset MNIST.

El objetivo es que nuestro modelo logre clasificar correctamente imágenes de números dibujados a mano e identifique cual es el numero dibujado. Para esto utilizaremos 60 imágenes de cada numero para un total de 600 (números del 0 al 9), donde cada imagen contiene 784 píxeles los cuales "binarizaremos" para trabajar con valores de 0-1.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/MNIST.PNG}
\caption{Ejemplo de imágenes de números en el dataset}
\label{fig:dataset_original}
\end{figure}
