\section{Experimentos}

Para probar el modelo bayesiano entrenado con el dataset de MNIST, vamos a hacer dos experimentos: uno donde el dataset esta balanceado usando un 70\% de los datos para entrenar y  el resto para pruebas, y otro con un dataset desbalanceado donde usamos un número de observaciones para entrenamiento y prueba según la clase.

\subsection{Training y test set: 70/30}

Para este experimento, se uso la función ''train\_test\_split'' de la biblioteca sklearn. Esta función nos permite dividir el dataset de entrenamiento en dos subsets: training y test set. Para este escenario, usamos un 70\% de los datos para entrenamiento y el resto (30\%) para probar el modelo.\newline

Este experimento es realizado 10 veces y analizamos los resultados en fig. \ref{fig:balanced_partitions}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/balanced_partitions.png}
\caption{Resultados del dataset balanceado}
\label{fig:balanced_partitions}
\end{figure}

En promedio, el porcentaje de acierto rondó alrededor del 48.3334\% con una desviación estándar de 0.0583.

\subsection{Tabla de particiones}

El siguiente escenario vamos a evaluar el modelo usando un dataset desbalanceado según la siguiente tabla:

    \begin{table}[htb]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Clase} & \textbf{No. observaciones para test} & \textbf{No. observaciones para training} \\ \hline
    0 & 18 & 22 \\ \hline
    1 & 18 & 22 \\ \hline
    2 & 18 & 22 \\ \hline
    3 & 18 & 22 \\ \hline
    4 & 18 & 22 \\ \hline
    5 & 18 & 42 \\ \hline
    6 & 18 & 42 \\ \hline
    7 & 18 & 42 \\ \hline
    8 & 18 & 42 \\ \hline
    9 & 18 & 42 \\ \hline
    \end{tabular}
    \end{table}

Para este escenario, primero tomamos el dataset y lo \textit{barajamos} por cada partición. Luego sacamos el número específico de observaciones por cada clase como se puede ver la fig. \ref{fig:desbalanced_dataset_code}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/no_balanced_partitions.png}
\caption{Código para obtener el dataset desbalanceado}
\label{fig:desbalanced_dataset_code}
\end{figure}

Al igual que el caso anterior, se usaron 10 particiones diferentes y se obtuvo en promedio un porcentaje de 43.8889\% en aciertos con una desviación estándar de 0.0283.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/no_balanced_partitions_2.png}
\caption{Resultados del modelo usando el dataset desbalanceado}
\label{fig:desbalanced_dataset_results}
\end{figure}

\subsection{Comparación de resultados}

El escenario con el dataset balanceado dio mejor porcentaje de aciertos debido a que cada clase contó con un mayor número de muestras para entrenamiento y pudo aprender de manera uniforme cada una de las clases.\newline

En el caso del dataset desbalanceado, se redujo el número de muestras para entrenar las primeras 5 clases sin reducir el número de observaciones que se utilizaron para probar comparado a las clases con mayor número de muestras de entrenamiento. Esto definitivamente afecta la presición del modelo a encontrarse con datos que pertenece a las 5 clases con menos aprendizaje.