#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Instituto Tecnológico de Costa Rica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QUIZ 0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Escuela de Computación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrega: Domingo 13 de Marzo, a través del TEC digital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debe subir un 
\emph on
pdf 
\emph default
con la respuesta, 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programa de Maestria en Ciencias de la Computacion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
junto con el documento lyx, en archivo .zip.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Curso: Aprendizaje Automatico
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profesor: M.
 Sc.
 Saúl Calderón Ramírez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor: 100 pts.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos Obtenidos: ____________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota: ________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre del (la) estudiante: 
\series bold
Andrey Arguedas Espinoza
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carné: 
\series bold
2020426569
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(70 pts)
\series default
 Usted y su equipo de machine learning tienen por objetivo implementar un
 modelo de regresion, para estimar el tiempo en desarrollar un software
 a partir de la cantidad de desarrolladores y la experiencia promedio del
 equipo como caracteristicas, por lo que entonces 
\begin_inset Formula $\overrightarrow{x}_{i}\in\mathbb{R}^{2}$
\end_inset

.
 Uno de los miembros del equipo sugiere usar como funcion de error la funcion
 
\emph on
Mean Squared Logarithmic Error (RMSLE).
 
\emph default
Para optimizar esa funcion de error, es necesario calcular su vector gradiente
 respecto a los parametros del modelo lineal de regresion implementar 
\begin_inset Formula $y\left(\overrightarrow{x}_{i}\right)=\overrightarrow{x}_{i}\cdot\overrightarrow{w}$
\end_inset

.
 Calcule el vector gradiente 
\begin_inset Formula $\nabla_{\overrightarrow{w}\left(t\right)}$
\end_inset

 para tal función de error, para un conjunto de 
\begin_inset Formula $N$
\end_inset

 observaciones 
\begin_inset Formula $\overrightarrow{x}_{1},\overrightarrow{x}_{2}$
\end_inset

,...,
\begin_inset Formula $\overrightarrow{x}_{N}$
\end_inset

, y sus correspondientes etiquetas 
\begin_inset Formula $t_{i}\in\mathbb{R}$
\end_inset

: 
\begin_inset Formula 
\[
E\left(\overrightarrow{w}\left(t\right)\right)\text{=}\frac{1}{N}\sum_{i=1}^{N}\left(\ln\left(y\left(\overrightarrow{x}_{i}\right)+1\right)-\ln\left(t_{i}+1\right)\right)
\]

\end_inset

donde 
\begin_inset Formula $\overrightarrow{x}_{i},\overrightarrow{w}\left(t\right)\in\mathbb{R}^{n}$
\end_inset

 , y 
\begin_inset Formula $y\left(\overrightarrow{x}_{i}\right)=\overrightarrow{x}_{i}\cdot\overrightarrow{w}$
\end_inset

 corresponde al modelo.
 Use la regla de la cadena.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
RESPUESTA:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default
1 - Primero sustituimos utilizando 
\begin_inset Formula $y\left(\overrightarrow{x}_{i}\right)=\overrightarrow{x}_{i}\cdot\overrightarrow{w}$
\end_inset

 por lo que obtenemos : 
\begin_inset Formula 
\[
E\left(\overrightarrow{w}\left(t\right)\right)\text{=}\frac{1}{N}\sum_{i=1}^{N}\left(\ln\left(\overrightarrow{x}_{i}\cdot\overrightarrow{w}+1\right)-\ln\left(t_{i}+1\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
2 - Seguidamente debemos obtener las derivadas parciales pàra obtener el
 vector gradiente 
\begin_inset Formula $\nabla_{\overrightarrow{w}\left(t\right)}$
\end_inset

, necesitamos las derivadas despejando 
\begin_inset Formula $\overrightarrow{w}$
\end_inset

 :
\begin_inset Newline newline
\end_inset


\series bold
Derivada parcial para
\series default
 
\begin_inset Formula $\overrightarrow{w}$
\end_inset

 :
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d}{dw}\ln\left(\overrightarrow{x}_{i}\cdot\overrightarrow{w}+1\right)-\ln\left(t_{i}+1\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
=\frac{d}{dw}[\ln\left(wx+1\right)]+\frac{d}{dw}-\ln\left(t_{i}+1\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
=\frac{1}{xw+1}*\frac{d}{dw}[xw+1]
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
=\frac{x*\frac{d}{dw}[w]+\frac{d}{dw}[1]}{xw+1}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
=\frac{x}{xw+1}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Con esto obtenemos la derivada parcial para construir el vector gradiente
\series bold
.
\end_layout

\begin_layout Standard
Al llevarlo la derivada a la función de error la función nos quedaría de
 la siguiente manera:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
E\left(\overrightarrow{w}\left(t\right)\right)\text{=}\frac{1}{N}\sum_{i=1}^{N}\left(\frac{\overrightarrow{x}_{i}}{(\overrightarrow{x}_{i}*\overrightarrow{w}_{i})+1}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
(30 pts)
\series default
 Comente, segun una muy corta investigacion, en no mas de 2 parrafos, las
 ventajas de la funcion de error RMSLE respecto a la mas popular metrica
 
\emph on
RMSE (Root Mean Squared Error).
 
\emph default
Use fuentes bibliograficas academicas y especifiquelas.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
RESPUESTA:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Para RMSE los valores atípicos hacen que el resultado de error tome valores
 muy altos, sin embargo en RMSLE estos son escalados de manera que practicamente
 se anula su efecto, por lo que con RMSLE tenemos un valor de error relativo,
 además RMSLE incurren en una penalización mayor al subestimar y esto puede
 ser muy util en casos en los que no es tolerable la sobrestimación pero
 no hay tanto problema con la sobreestimación.
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
