\section{Conclusión}

En la implementación de los arboles de decisión para clasificación pudimos aprender la importancia de entender y abstraer el dataset para utilizar solamente lo necesario y que añade valor, además pudimos observar como para este ejemplo ene specifico los resultados no cambian tanto entre una implementación de un solo árbol contra un Random Forest, sin embargo pueden existir otros datasets donde si se experimentaría una mejora significativa, además se observa una pequeña mejoría entre el uso de más CARTs en el Random Forest tanto en el promedio como en la desviación estándar.