\section{Arboles de decisión}

Para los árboles de decisión, necesitamos calcular y minimizar el gini para las particiones. Para esto, implementamos las siguientes funciones:

\subsection{Calculo del gini}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/gini.PNG}
\caption{Función de caluclo del gini para una partición}
\label{fig:createData_example}
\end{figure}

\subsection{Best feature and tresh y gini ponderado}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{images/featureAndTresh.PNG}
\caption{Best feature and tresh}
\label{fig:createData_example}
\end{figure}

\newpage

\subsection{Test CART}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/testCART.PNG}
\caption{Cantidad de aciertos entre registros totales}
\label{fig:createData_example}
\end{figure}

\subsection{Validación de particiones}
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{images/partitionValidation.PNG}
\caption{Creación de particiones con Sklearn}
\label{fig:createData_example}
\end{figure}


Gracias a los funciones anteriores nuestra implementación es capaz de crear los arboles de decisión y poder mostrarlos en archivos XML, seguidamente con el CART construido debemos evaluarlo.

\subsection{Evaluación del CART}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/evalCART1.PNG}
\caption{Evaluación con CARTs de 2 y 3 nodos}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/evalCART2.PNG}
\caption{Resultados de evaluación con CARTs de 2 y 3 nodos}
\label{fig:createData_example}
\end{figure}

\newpage

\subsection{Evaluación del CART con múltiples particiones}

Finalmente probamos con 10 particiones para 2 y 3 nodos y así poder visualizar el promedio y la desviación estándar


\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/partitions1.PNG}
\label{fig:createData_example}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/partitions2.PNG}
\label{fig:createData_example}
\end{figure}