\section{Introducción}

Para este práctica realizamos una implementación del algoritmo de ''Arboles de Decisión'' así como los ''Bosques Aleatorios'' \cite{satoshi2015} utilizando un dataset que nos provee la información de bienes raíces en la ciudad de Sao Paulo, Brasil.

En este dataset encontramos información general de bienes raíces tales como el tamaño, el tipo, la cantidad de cuartos, baños, piscinas y estacionamientos así como el precio en el que fue vendida la propiedad y la localidad. Nuestro trabajo será poder predecir mediante los atributos anteriormente mencionados en que escala de precios cae una propiedad X.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/datasetOriginal.PNG}
\caption{Dataset original}
\label{fig:dataset_original}
\end{figure}


Para poder lograr nuestro objetivo tomaremos en cuenta solamente ciertas características del dataset tales como 'Rooms', 'Size', 'Toilets', 'Parking' e ignoramos el resto. Posteriormente categorizamos los rangos de precios en etiquetas con valores de 1 a 4:

\begin{itemize}
    \item Categoría 4: 900000 $<$ precio.
    \item Categoría 3: 580000 $<$ precio $<$ 900000.
    \item Categoría 2: 400000 $<$ precio $<$ 580000.
    \item Categoría 1: precio $<$ 400000.
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/datasetModificado.PNG}
\caption{Dataset modificado}
\label{fig:dataset_extended}
\end{figure}