\section{Random Forest}

Utilizando los Random Forest podremos ver si nuestro modelo da mejores resultados al correr distintos arboles y poner las predicciones a votación para encontrar la clase que mas se ajuste, para esto implementamos las siguientes funciones:


\subsection{Train Random Forest}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/trainRF.PNG}
\caption{Train Random Forest}
\label{fig:dataset_extended}
\end{figure}

\subsection{Evaluación Random Forest}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/evalRF.PNG}
\caption{Eval Random Forest}
\label{fig:dataset_extended}
\end{figure}

\subsection{Test Random Forest}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/testRF.PNG}
\label{fig:dataset_extended}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/testRF2.PNG}
\label{fig:dataset_extended}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/testRF3.PNG}
\label{fig:dataset_extended}
\end{figure}


\newpage

\subsection{Evaluación de multiples Random Forest}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/evalMultRF.PNG}
\label{fig:dataset_extended}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.6\textwidth]{images/evalMultRF2.PNG}
\label{fig:dataset_extended}
\caption{Resultados finales de la evaluacion con multiples Random Forest}
\end{figure}