#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{palatino}
\pagenumbering{gobble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Instituto Tecnológico de Costa Rica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QUIZ 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Escuela de Computación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrega:27 de Marzo 2022, a través del TEC digital
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Debe subir un 
\emph on
pdf 
\emph default
con la respuesta.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maestria en Ciencias de la Computacion
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Curso: Aprendizaje automático
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Profesor: M.
 Sc.
 Saúl Calderón Ramírez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor: 100 pts.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos Obtenidos: ____________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nota: ________________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nombre del (la) estudiante: 
\series bold
Andrey Arguedas Espinoza
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Carné: 
\series bold
2020426569
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
(100 pts)
\series default
 Suponga que, usted desea ajustar una función de densidad de distribución
 a un conjunto de datos que se refiere al tiempo en atender un paciente
 en un hospital (en minutos) (eje 
\begin_inset Formula $x$
\end_inset

), el cual se observa graficado en la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Histograma-de-datos"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Su objetivo es predicir la probabilidad con la que el paciente será atendido.
 Para ello, su equipo de cientificos de datos observa que el histograma
 de frecuencias puede ajustarse muy bien a un modelo paramétrico exponencial.
 
\begin_inset Formula 
\[
p\left(x|\lambda\right)=p\left(x\right)=\lambda e^{-\lambda x}
\]

\end_inset

Como se observa, el modelo exponencial cuenta con un solo parámetro a estimar,
 en este caso 
\begin_inset Formula $\lambda$
\end_inset

.

\series bold
 Demuestre como se puede obtener el 
\begin_inset Formula $\lambda$
\end_inset

 óptimo
\series default
, maximizando la verosimlitud de tal modelo, para la serie de valores (conjunto
 de datos) 
\begin_inset Formula $\overrightarrow{z}$
\end_inset

:
\begin_inset Formula 
\[
p\left(\overrightarrow{z}|\lambda\right)=p\left(z_{1},z_{2},\ldots z_{n}|\lambda\right)=\prod_{i=1}^{n}\lambda e^{-\lambda z_{i}}
\]

\end_inset

 Para ello utilice las herramientas del cálculo diferencial.
 Muestre todos los pasos intermedios para lograr la ecuacion de 
\begin_inset Formula $\lambda$
\end_inset

 que maximice la verosimilitud.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Exponencial1.png
	scale 50

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Histograma de datos a ajustar para una distribución exponencial.
\begin_inset CommandInset label
LatexCommand label
name "fig:Histograma-de-datos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
RESPUESTA
\begin_inset Newline newline
\end_inset

Los pasos a seguir para poder el 
\begin_inset Formula $\lambda$
\end_inset

 óptimo son los siguinetes :
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

• Utilizar los Logaritmos Naturales para transformar simplificar la multiplicato
ria
\begin_inset Newline newline
\end_inset

• Derivar respecto a 
\begin_inset Formula $\lambda$
\end_inset

 igualando a 0 para poder maximizar correctamente
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Paso 1: Transformación y simplificació mediante Logaritmos naturales :
\begin_inset Newline newline
\end_inset


\series default

\begin_inset Formula 
\[
p\left(\overrightarrow{z}|\lambda\right)=p\left(z_{1},z_{2},\ldots z_{n}|\lambda\right)=\prod_{i=1}^{n}\lambda e^{-\lambda z_{i}}
\]

\end_inset


\begin_inset Formula 
\[
ln\left(V(\overrightarrow{z}|\lambda)\right)=ln(\prod_{i=1}^{n}V(\lambda e^{-\lambda z_{i}}))
\]

\end_inset


\begin_inset Formula 
\[
ln\left(V(\overrightarrow{z}|\lambda)\right)=\sum_{i=1}^{n}ln(\lambda e^{-\lambda z_{i}})
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
ln\left(V(\overrightarrow{z}|\lambda)\right)=\sum_{i=1}^{n}ln(\lambda)+ln(e^{-\lambda z_{i}})
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
ln\left(V(\overrightarrow{z}|\lambda)\right)=\sum_{i=1}^{n}ln(\lambda)+(-\lambda z_{i})
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
ln\left(V(\overrightarrow{z}|\lambda)\right)=ln(\lambda)+\sum_{i=1}^{n}(-\lambda z_{i})
\]

\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Paso 2 : Calcular derivada parcial respecto a lambda.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series default

\begin_inset Formula 
\[
\frac{d}{d\lambda}[ln(\lambda)+\sum_{i=1}^{n}(-\lambda z_{i})]=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d}{d\lambda}[\frac{1}{\lambda}+\sum_{i=1}^{n}(-\lambda z_{i})]=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d}{d\lambda}[\frac{1}{\lambda}+\sum_{i=1}^{n}(-\lambda nz_{i})]=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{1}{\lambda}+\sum_{i=1}^{n}(-\lambda nz_{i})=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{1}{n}+\sum_{i=1}^{n}(-z_{i})=\lambda
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
EL 
\begin_inset Formula $\lambda$
\end_inset

 óptimo que maximiza la función de verosimilitud es :
\begin_inset Formula 
\[
\frac{1}{n}+\sum_{i=1}^{n}(-z_{i})=\lambda
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
